environment:
  matrix:
    - PYTHON_VERSION: 3.7
      MINICONDA: "C:\\Miniconda37"



install:
  #- "set path=%path%;%MINICONDA%;%MINICONDA%\\Scripts;"
  - set PATH=C:\Miniconda3;C:\Miniconda3\Scripts;%PATH%
  - cmd: conda config --set always_yes yes --set changeps1 no
  - cmd: conda update -q conda
  - cmd: conda info -a
  - cmd: conda env create -f ./environment.yml
  - activate weldx

build: false

test_script:
  - pytest