environment:
  matrix:
    - PYTHON_VERSION: 3.7
      MINICONDA: "C:\\Miniconda37"



install:
  - "set path=%path%;%MINICONDA%;%MINICONDA%\\Scripts;"
  - conda config --set always_yes yes --set changeps1 no
  - conda info -a
  - conda env create -f ./environment.yml
  - activate weldx

build: false

test_script:
  - pytest