%YAML 1.1
---
id: asdf://weldx.bam.de/weldx/manifests/weldx-1.0.0
extension_uri: asdf://weldx.bam.de/weldx/extensions/weldx-1.0.0
title: weldx extension manifest for tag mapping
description: Manifest listing all tag URIs with schema URIs supported by weldx
tags:
- tag_uri: tag:stsci.edu:asdf/unit/quantity-1.1.0
  schema_uri: http://stsci.edu/schemas/asdf/unit/quantity-1.1.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/uuid-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/uuid-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/uuid-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/uuid-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/aws/design/base_metal-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/design/base_metal-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/aws/design/base_metal-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/design/base_metal-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/aws/design/connection-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/design/connection-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/aws/design/connection-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/design/connection-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/aws/design/joint_penetration-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/design/joint_penetration-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/aws/design/joint_penetration-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/design/joint_penetration-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/aws/design/sub_assembly-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/design/sub_assembly-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/aws/design/sub_assembly-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/design/sub_assembly-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/aws/design/weldment-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/design/weldment-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/aws/design/weldment-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/design/weldment-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/aws/design/weld_details-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/design/weld_details-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/aws/design/weld_details-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/design/weld_details-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/aws/design/workpiece-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/design/workpiece-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/aws/design/workpiece-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/design/workpiece-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/aws/process/arc_welding_process-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/process/arc_welding_process-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/aws/process/arc_welding_process-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/process/arc_welding_process-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/aws/process/gas_component-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/process/gas_component-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/aws/process/gas_component-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/process/gas_component-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/aws/process/shielding_gas_for_procedure-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/process/shielding_gas_for_procedure-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/aws/process/shielding_gas_for_procedure-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/process/shielding_gas_for_procedure-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/aws/process/shielding_gas_type-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/process/shielding_gas_type-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/aws/process/shielding_gas_type-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/aws/process/shielding_gas_type-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/dataset-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/dataset-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/dataset-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/dataset-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/data_array-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/data_array-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/data_array-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/data_array-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/dimension-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/dimension-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/dimension-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/dimension-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/file-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/file-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/file-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/file-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/mathematical_expression-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/mathematical_expression-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/mathematical_expression-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/mathematical_expression-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/time_series-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/time_series-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/time_series-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/time_series-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/variable-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/variable-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/variable-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/variable-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/geometry/spatial_data-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/geometry/spatial_data-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/geometry/spatial_data-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/geometry/spatial_data-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/graph/di_edge-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/graph/di_edge-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/graph/di_edge-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/graph/di_edge-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/graph/di_graph-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/graph/di_graph-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/graph/di_graph-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/graph/di_graph-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/graph/di_node-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/graph/di_node-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/graph/di_node-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/graph/di_node-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/transformations/coordinate_system_hierarchy-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/transformations/coordinate_system_hierarchy-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/transformations/coordinate_system_hierarchy-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/transformations/coordinate_system_hierarchy-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/transformations/coordinate_system_hierarchy_subsystem-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/transformations/coordinate_system_hierarchy_subsystem-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/transformations/coordinate_system_hierarchy_subsystem-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/transformations/coordinate_system_hierarchy_subsystem-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/transformations/coordinate_transformation-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/transformations/coordinate_transformation-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/transformations/coordinate_transformation-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/transformations/coordinate_transformation-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/transformations/local_coordinate_system-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/transformations/local_coordinate_system-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/transformations/local_coordinate_system-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/transformations/local_coordinate_system-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/core/transformations/rotation-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/transformations/rotation-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/core/transformations/rotation-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/core/transformations/rotation-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/debug/test_property_tag-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/debug/test_property_tag-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/debug/test_property_tag-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/debug/test_property_tag-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/debug/test_shape_validator-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/debug/test_shape_validator-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/debug/test_shape_validator-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/debug/test_shape_validator-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/debug/test_unit_validator-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/debug/test_unit_validator-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/debug/test_unit_validator-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/debug/test_unit_validator-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/equipment/measurement_equipment-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/equipment/measurement_equipment-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/equipment/measurement_equipment-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/equipment/measurement_equipment-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/groove/iso_9692_1_2013_12/DHUGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/DHUGroove-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/groove/iso_9692_1_2013_12/DHUGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/DHUGroove-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/groove/iso_9692_1_2013_12/DHVGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/DHVGroove-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/groove/iso_9692_1_2013_12/DHVGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/DHVGroove-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/groove/iso_9692_1_2013_12/DUGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/DUGroove-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/groove/iso_9692_1_2013_12/DUGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/DUGroove-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/groove/iso_9692_1_2013_12/DVGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/DVGroove-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/groove/iso_9692_1_2013_12/DVGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/DVGroove-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/groove/iso_9692_1_2013_12/FFGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/FFGroove-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/groove/iso_9692_1_2013_12/FFGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/FFGroove-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/groove/iso_9692_1_2013_12/HUGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/HUGroove-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/groove/iso_9692_1_2013_12/HUGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/HUGroove-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/groove/iso_9692_1_2013_12/HVGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/HVGroove-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/groove/iso_9692_1_2013_12/HVGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/HVGroove-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/groove/iso_9692_1_2013_12/IGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/IGroove-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/groove/iso_9692_1_2013_12/IGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/IGroove-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/groove/iso_9692_1_2013_12/UGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/UGroove-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/groove/iso_9692_1_2013_12/UGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/UGroove-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/groove/iso_9692_1_2013_12/UVGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/UVGroove-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/groove/iso_9692_1_2013_12/UVGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/UVGroove-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/groove/iso_9692_1_2013_12/VGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/VGroove-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/groove/iso_9692_1_2013_12/VGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/VGroove-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/groove/iso_9692_1_2013_12/VVGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/VVGroove-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/groove/iso_9692_1_2013_12/VVGroove-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/groove/iso_9692_1_2013_12/VVGroove-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/measurement/error-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/measurement/error-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/measurement/error-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/measurement/error-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/measurement/measurement-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/measurement/measurement-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/measurement/measurement-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/measurement/measurement-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/measurement/measurement_chain-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/measurement/measurement_chain-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/measurement/measurement_chain-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/measurement/measurement_chain-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/measurement/signal-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/measurement/signal-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/measurement/signal-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/measurement/signal-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/measurement/signal_transformation-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/measurement/signal_transformation-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/measurement/signal_transformation-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/measurement/signal_transformation-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/measurement/source-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/measurement/source-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/measurement/source-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/measurement/source-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/process/GMAW-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/process/GMAW-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/process/GMAW-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/process/GMAW-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/process/CLOOS/pulse-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/process/CLOOS/pulse-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/process/CLOOS/pulse-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/process/CLOOS/pulse-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/process/CLOOS/spray_arc-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/process/CLOOS/spray_arc-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/process/CLOOS/spray_arc-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/process/CLOOS/spray_arc-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/time/datetimeindex-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/time/datetimeindex-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/time/datetimeindex-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/time/datetimeindex-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/time/time-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/time/time-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/time/time-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/time/time-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/time/timedelta-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/time/timedelta-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/time/timedelta-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/time/timedelta-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/time/timedeltaindex-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/time/timedeltaindex-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/time/timedeltaindex-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/time/timedeltaindex-1.0.0
- tag_uri: asdf://weldx.bam.de/weldx/tags/time/timestamp-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/time/timestamp-1.0.0
- tag_uri: tag:weldx.bam.de:weldx/time/timestamp-1.0.0
  schema_uri: asdf://weldx.bam.de/weldx/schemas/time/timestamp-1.0.0
...
